EAGLE AutoRouter Statistics:

Job           : E:/Projetos/Eletronica/PRC ATMega328P/Eagle/ads1231.brd

Start at      : 21:21:13 (14/05/2017)
End at        : 21:21:17 (14/05/2017)
Elapsed time  : 00:00:03

Signals       :    16   RoutingGrid: 16 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   20020

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
